# РМ-000 Рука-манипулятор 
## РМ-100 Шасси
### РМ-110 Корпус
### РМ-120 Винтовые упоры
### РМ-130 Контейнер РМ-300
### РМ-140 Фланец крепления опоры РМ-200
### РМ-150 Контейнер АКБ
#### РМ-151 АКБ
### РМ-160 Кабель каналы
## РМ-200 Опорно-поворотное устройство
### РМ-210 Поворотный механизм
### РМ-220 Стрела
### РМ-230 Рукоять
### РМ-240 Подвес РМ-500
### РМ-250 Привод РМ-210
### РМ-261 Привод РМ-220
#### РМ-261-01 Корпус опорных подшипников РМ-261-09 для дивгателя РМ-261-04
#### РМ-261-02 Корпус РМ-261-05
#### РМ-261-03 Муфта соединительная (взамен покупной)
#### РМ-261-04 Двигатель шаговый PL35HD45-D5 
#### РМ-261-05 Винт ходовой THSL-100-8D с ходовой гайкой
#### РМ-261-06 Датчик положения
#### РМ-261-07 Крепления кабелей
#### РМ-261-08 Подшипник 688ZZ
#### РМ-261-09 Крепеж
### РМ-262 Привод РМ-230
### РМ-270 Кабель каналы
## РМ-300 Блок управления
### РМ-310 Бортовая ЭВМ
#### РМ-311 Программное обеспечение РМ-310
### РМ-320 Исполняющие блоки
#### РМ-321 Программное обеспечение РМ-320
### РМ-330 Драйвера приводов
### РМ-340 Блок обратной связи
## РМ-400 Система технического зрения
### РМ-410 Камера обзорная выносная
### РМ-420 Камера подвижная
### РМ-430 Программное обеспечение
## РМ-500 Схват
### РМ-510 Фланец схвата
### РМ-520 Привод схвата
### РМ-530 Палец схвата 
### РМ-540 Кронштейн РМ-420
### РМ-550 Датчик расстояния УЗ с креплением
### РМ-560 Кабель каналы
## РМ-600 Пульт управления
### РМ-610 Программное обеспечение
### РМ-620 Вычислительная сеть

